
html {
    font-size: 16px;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: white;
}

#container_header {
    font-size: 2em;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

#login_container,
#card {
    color: #8B1874;
    text-align: center;
    width: auto;
    background-color: white;
    margin: 10%;
    border-radius: 10px;
    border: 2px solid #8B1874;
}

#label,
#text_field,
#text_danger {
    display: block;
    font-size: 1em;
}

#text_field {
    display: inline-block;
    border-radius: 6px;
    border-color: darkorange;
    border: solid;
    border-width: thin;
    width: 25%;
    font-size: 1em;
}

/*
#text_danger {
    display: block;
    color: black;
}

*/


#login_button {
    background-color: #8B1874;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin: 20px 0px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-size: 1em;
}

    #login_button:hover {
        background-color: #F79540;
        color: white;
        border: solid #8B1874;
    }

#menu_container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

ul {
    position: relative;
    list-style: none;
    text-align: center;
}

    ul li {
        display: inline-block;
        margin: 0 10px;
    }

        ul li a {
            color: #8B1874;
            text-decoration: none;
            font-size: 1.5em;
            padding: 5px 20px;
            font-weight: 700;
            transition: color 0.5s;
        }

            ul li a:hover {
                color: #F79540;
            }

            ul li a:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: none;
            }

            ul li a:hover:before {
                display: block;
                content: attr(data-text);
                color: white;
                background: #8B1874;
                padding: 5px 10px;
                border-radius: 5px;
                font-family: 'Arial', sans-serif;
            }
